# ConsoleAppDapper

./: ConsoleAppDapper.sln  Dockerfile  appveyor.yml  readme.md
ConsoleApp.Domain/: Cliente.cs  ConsoleApp.Domain.csproj  Endereco.cs  Telefone.cs
ConsoleApp.Domain/Interfaces/Repository/: IClienteRepository.cs
ConsoleApp.Domain/Interfaces/Services/: IClienteService.cs  INotificationHandlerService.cs
ConsoleApp.Domain/ModelEntity/: Entity.cs
ConsoleApp.Domain/Models/: Cliente.cs  Endereco.cs  NotificationHandler.cs  Telefone.cs
ConsoleApp.Domain/Services/: ClienteService.cs  NotificationHandlerService.cs
ConsoleApp.InfraData/: ClienteRepository.cs  ConsoleApp.InfraData.csproj  appsettings.json
ConsoleApp.InfraData/Context/: GetConnectionDapper.cs
ConsoleApp.InfraData/ScriptSQL/: ClienteScripts.cs
ConsoleAppDapper/: ConsoleAppDapper.csproj  Program.cs  appsettings.json
Tests.Integration/: ClienteTests.cs  Tests.Integration.csproj  appsettings.json
Tests.Integration/Tools/: IntegrationTestFixture.cs  ScriptDataBase_AppConsoleDapper_Integration.sql
Tests.Shared/: ClienteBuilder.cs  DatabaseBuilder.cs  EnderecoBuilder.cs  InMemoryBuilder.cs  NotificationHandlerBuilder.cs  TelefoneBuilder.cs  Tests.Shared.csproj  ValidationResultBuilder.cs
Tests.Shared/Scripts/: ClienteScriptsTests.cs
Tests.Unit/: ClienteServiceTests.cs  ClienteTests.cs  NotificationHandlerServiceTests.cs  Tests.Unit.csproj
