<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp.Domain\ConsoleApp.Domain.csproj" />
    <ProjectReference Include="..\ConsoleApp.InfraData\ConsoleApp.InfraData.csproj" />
  </ItemGroup>

</Project>
