<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp.Domain\ConsoleApp.Domain.csproj" />
    <ProjectReference Include="..\ConsoleApp.InfraData\ConsoleApp.InfraData.csproj" />
  </ItemGroup>

</Project>
